{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Connection": "Server=.;Initial Catalog=RamandDB; integrated security=true",
  "JWtConfig": {
    "key": "{DC6A837B-4F30-4847-8839-A3E85B2A2DAC}",
    "issuer": "Ramand",
    "expires": "10",
    "RefreshTokenExpireshours": 4320,
    "audience": "Ramand"

  }
}
